{
  "app": "npx ts-node --esm bin/app.ts",
  "context": {
    "dev": {
      "githubRepo": "pipelineAWS_v2",
      "githubOwner": "GEEKSCALADA",
      "githubBranch": "master",
      "projectName": "example-geekscalada-pipeline",
      "environmentName": "dev"
    },
    "pre": {
      "githubRepo": "pipelineAWS_v2",
      "githubOwner": "GEEKSCALADA",
      "githubBranch": "preproduction",
      "projectName": "example-geekscalada-pipeline",
      "environmentName": "pre"
    },
    "prod": {
      "githubRepo": "pipelineAWS_v2",
      "githubOwner": "GEEKSCALADA",
      "githubBranch": "main",
      "projectName": "example-geekscalada-pipeline",
      "environmentName": "prod"
    }
  }
}
